# https://gist.github.com/kekru/c09dbab5e78bf76402966b13fa72b9d2

daemon off;
worker_processes 16;
events {}

http {
    server {
        listen 127.100.0.1:4430 ssl;

        ssl_certificate /Users/bouke/.lego/certificates/_.bouke.dev.crt;
        ssl_certificate_key /Users/bouke/.lego/certificates/_.bouke.dev.key;

        location / {
          proxy_pass http://127.0.0.1:10001;
        }
    }
}

stream {
    # set up SSL session with the default certificate
    upstream jekyll {
        server 127.100.0.1:4430;
    }

    map $ssl_preread_server_name $upstream {
        blog.bouke.dev jekyll;
        default jekyll;
    }
    server {
        listen 127.100.0.1:443;
        ssl_preread on;
        proxy_pass $upstream;
    }
}
